resources:
  - namespace.yaml
  - mongodb-deployment.yaml
  - kafka-deployment.yaml
  - prometheus-deployment.yaml
  - loki-deployment.yaml
  - grafana-deployment.yaml
  - promtail-deployment.yaml
  - redis-deployment.yaml
  - user-service-deployment.yaml
